{
  "name": "liri",
  "version": "1.0.0",
  "description": "liri",
  "main": "lojics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "liri"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moviedb": "^0.2.8",
    "spotify": "^0.3.0"
  }
}
